# Configuration file

admin {
    # Minecraft Admin Level for user to be an ESM Admin" [range: 1 ~ 4, default: 4]
    I:AdminLevel=4
}


paths {
    # Path to the directory where the ESM configs will be stored. [default: ./esm/]
    S:EsmConfigPath=./esm/
}


