# Configuration file

"biome ids" {
    I:"Layer of Darkness ID:"=128
    I:"Treasure ID:"=127
}


"dimension ids" {
    I:"Ancient Treasure Room ID:"=-34
    I:"Layer of Darkness ID:"=-23
}


general {
    I:archeology=91
    I:paleontology=90
}


option {
    B:"(Devs only)Allow Dev Specials"=true
    B:Academy=true
    B:"Allow Book Enchantments"=true
    B:"Allow Table Enchantments"=true
    B:Allow_Dinosaur_Breeding=true
    B:Anu_Allowed_Overworld=false
    B:Anu_Spawn=true
    B:"Custom Main Menu"=false
    B:Dino_Block_Breaking=false
    B:Dinos_Starve=true
    B:Display_Login_Message=false
    B:Heal_Dinos=true
    B:"Hell Ships"=true
    B:Palaeoraphe=true
    B:Ships=true
    B:Skull_Overlay=true
    B:Temple=true
}


toggle_quills {
    B:"Triceratops Quills"=true
}


toggle_scales {
    B:"Compsognathus Scales"=true
    B:"Deinonychus Scales"=true
    B:"Dilophosaurus Scales"=true
    B:"Gallimimus Scales"=true
    B:"Tyrannosaurus Scales"=true
    B:"Velociraptor Scales"=true
}


