general {
    # One whitelist source link per line. Example: http://whitelist.twitchapps.com/list.php?id=12345 [default: ]
    S:sources <
        http://whitelist.twitchapps.com/list.php?id=mjramon569b93b12d1d5
     >
}
