# Configuration file

general {
    S:"Choose your function. 'TEXT'|'MYSQL'|'TWITCH'"=TWITCH
    I:"Time in minutes you want to have the mod check for new entries."=5
    S:"What type of whitelisting do you want? 'ADD' will only add people to the whitelist, while 'SYNC' also removes them if they don't exist anymore."=SYNC
}


"mysql database" {
    S:"Set the hostname ( or the ip) of the database."=localhost
    S:"The name for the database."=databasename
    S:"The password for the database."=password
    S:"The username for the database."=username
    S:"Your select query to get all the names to be added to the whitelist."=SELECT names FROM tablename
}


"text whitelist" {
    S:"Put the full path to the text file in here don't forget to do double slashes, otherwise it will crash. (For example 'C:\whitelist.txt')"=
}


"twich whitelist" {
    S:"Input the id for the channel you want to check"=mjramon569b93b12d1d5
}


