# Configuration file

##########################################################################################################
# forgetwitchsubwhitelist
#--------------------------------------------------------------------------------------------------------#
# This information is required for server side operation.
##########################################################################################################

forgetwitchsubwhitelist {
    #  [default: ]
    # !!! That variable must be configured through TWITCH_CHANNEL environment !!!
    S:channel=

    # You can use $CHANNEL$ to insert the channel name. [default: You must be subscribed to $CHANNEL$ to join this server. http://www.twitch.tv/$CHANNEL$]
    S:kickMsg=You must be subscribed to $CHANNEL$ to join this server. http://www.twitch.tv/$CHANNEL$

    # Get it from http://www.doubledoordev.net/?p=twitch [default: ]
    # !!! That variable must be configured through TWITCH_TOKEN environment !!!
    S:twitchToken=
}

