# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:IncludeMiners=true
    S:OnMorningText=Вставай, соня. Новый день, новые возможности!
    S:OnSleepText=лег спать.
    S:OnWakeText=hпокинул кровать.
    I:SleeperPerc=20
}


