# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=e74ecff2-abc4-4cc2-bc5c-fe3972875765

    # Set to true to disable all reporting
    B:opt-out=false
}


